<?xml version="1.0"?>
<!DOCTYPE metaconfiguration SYSTEM "meta.dtd">
<metaconfiguration>
    <classes>
        <class name="PlatformSocialVideoRequest" extends="PlatformBaseRequest">
            <properties>
                <property name="title"  type="String" size="256" required="false"/>
                <property name="titlePage" type="String" size="512" required="false"/>
                <property name="statusVideo" type="String" required="false"/>
                <property name="byPublicationTime"  type="TimestampTZ" required="false"/>
                <property name="toPublicationTime"  type="TimestampTZ" required="false"/>
                <property name="selectedCount" type="Integer" required="false"/>
                <property name="offset"  type="Integer" required="false"/>
                <property name="limit"  type="Integer" required="true"/>
            </properties>
            <pattern name="ValueObject"/>
        </class>
    </classes>
</metaconfiguration>
