<?xml version="1.0"?>
<!DOCTYPE metaconfiguration SYSTEM "meta.dtd">

<metaconfiguration>
    <classes>
        <class name="PlatformBotHistoryStatus" table="bots.history_status">
            <properties>
                <identifier column="id"/>
                <property name="statusId" column="status_id" type="Integer" required="true"/>
                <property name="botId" column="bot_id" type="Integer" required="true"/>
                <property name="createdAt" column="created_at" type="TimestampTZ" required="true"/>
            </properties>
            <pattern name="StraightMapping"/>
        </class>
    </classes>
</metaconfiguration>