<?xml version="1.0"?>
<!DOCTYPE metaconfiguration SYSTEM "meta.dtd">

<metaconfiguration>
    <classes>
        <class name="PlatformBotStatus" table="bots.status">
            <properties>
                <identifier column="id"/>
                <property name="text" column="text" type="String" required="true"/>
            </properties>
            <pattern name="StraightMapping"/>
        </class>
    </classes>
</metaconfiguration>